*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: black
  color: white

.nav
  display: flex
  justify-content: space-around
  background: black
  nav
    display: flex
    ul
      display: flex
      gap: 40px
      list-style: none
      padding: 20px
      li
        text-decoration: none
        a
          text-decoration: none
          color: white

.home
  display: flex
  justify-content: center
  align-items: center
  max-width: 400px
  color: white
  transition: 2s
.home:hover
  font-size: 2em

.bigHome
  display: flex
  justify-content: center
  margin-top: 100px

.about
  color: white
  width: 500px
  margin: 100px auto

.post
  display: flex
  width: 390px
  margin: 100px auto
  flex-direction: column